spring.application.name=advanced-spring-ai-concepts
# Pour builder le conteneur postgres une fois
spring.docker.compose.lifecycle-management:start-only
spring.ai.openai.api-key=${OPENAI_API_KEY}
spring.ai.openai.chat.options.model=gpt-4o
spring.ai.openai.embedding.options.model=text-embedding-3-small

